# lochan-backend-base — Complete framework backend image (Tier 1 flywheel)
#
# Contains: All deps (from Tier 0) + framework packages + daksh + source code.
# This image IS a runnable app (empty, no domain packages).
#
# Requires: lochan-deps-backend:latest (Tier 0 — build with docker/backend.deps.Dockerfile)
#
# Build (from gyanam/ root):
#   docker build -f docker/backend.base.Dockerfile -t lochan-backend-base:latest .
#
# Layer domain packages on top:
#   FROM lochan-backend-base
#   COPY --from=lifelight:latest /pkg/ /app/packages/lifelight/
#   RUN python3 /app/scripts/install-packages.py /app/packages/

# -- Build stage: install framework packages (deps already in base) ----
FROM lochan-deps-backend:latest AS builder
WORKDIR /build

# 1. Framework packages — deps pre-installed in Tier 0, just register entry points
COPY tools/daksh/build/runtime/install-framework-packages.py /build/install-framework-packages.py
COPY framework/lochan/packages/ /build/packages/
RUN python3 /build/install-framework-packages.py /build/packages --install

# 2. Daksh toolkit — deps pre-installed in Tier 0, just register
COPY tools/daksh/ /build/daksh/
RUN pip install --no-deps --no-cache-dir /build/daksh/

# Strip bytecode, test suites, docs, and examples from ALL site-packages.
# This also strips pip's own __pycache__ inherited from python:3.13-slim base —
# runs in the builder stage so the COPY to runtime stage carries zero bytecode.
RUN find /usr/local/lib/python3.13/site-packages \
      -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; \
    find /usr/local/lib/python3.13/site-packages -name '*.pyc' -delete 2>/dev/null; \
    find /usr/local/lib/python3.13/site-packages -type d \
      \( -name tests -o -name test -o -name docs -o -name examples \) \
      -exec rm -rf {} + 2>/dev/null; \
    true

# -- Optional stage: runtime-trace-based site-packages stripping (Gap 3) --
# Opt-in via `docker build --build-arg STRIP_UNUSED=true`. Default is off
# so a bad trace-list doesn't brick production builds. The stripper reads
# docker/site-packages-used.txt (generated by tools/daksh/scripts/trace-site-packages.py)
# and removes every .py/.so that was NOT observed during a runtime trace.
# Safety rails (ancestor __init__.py protect + lazy-import skiplist +
# 80% sanity gate) live in tools/daksh/scripts/strip-unused-pyfiles.sh.
#
# See docker/SITE-PACKAGES-STRIPPING.md for the operator playbook.
ARG STRIP_UNUSED=false
COPY tools/daksh/scripts/strip-unused-pyfiles.sh /build/strip-unused-pyfiles.sh
COPY docker/ /build/docker-ctx/
RUN if [ "$STRIP_UNUSED" = "true" ] && [ -f /build/docker-ctx/site-packages-used.txt ]; then \
      echo "STRIP_UNUSED=true: stripping unused site-packages files..."; \
      bash /build/strip-unused-pyfiles.sh \
           /usr/local/lib/python3.13/site-packages \
           /build/docker-ctx/site-packages-used.txt; \
    elif [ "$STRIP_UNUSED" = "true" ]; then \
      echo "WARNING: STRIP_UNUSED=true but docker/site-packages-used.txt missing — skipping strip."; \
      echo "Run tools/daksh/scripts/trace-site-packages.py first to generate the used-list."; \
    else \
      echo "STRIP_UNUSED=false (default): full site-packages retained."; \
    fi; \
    rm -rf /build/docker-ctx /build/strip-unused-pyfiles.sh

# -- Runtime stage: lean image with source (clean base, not deps) ------
FROM python:3.13-slim
WORKDIR /app

# Patent + license metadata — visible via `docker inspect`.
LABEL org.lochan.patent.filing="FP11"
LABEL org.lochan.patent.filing_date="2026-04-19"
LABEL org.lochan.patent.claims="33"
LABEL org.lochan.patent.status="filed"
LABEL org.lochan.license="MIT — see /LICENSE"
LABEL org.opencontainers.image.source="https://github.com/ssnukala/lochan"
LABEL org.opencontainers.image.documentation="https://lochan.ai/patent"
LABEL org.opencontainers.image.description="Lochan — AI-agent framework where every patent claim has a clickable demo"
LABEL org.opencontainers.image.vendor="Lochan"
LABEL org.opencontainers.image.licenses="MIT"

# Pre-strip pip's own __pycache__ from the runtime base image (~54 MB) BEFORE
# the COPY overlays site-packages. If we ran this after the COPY, the delete
# would only shadow files in the COPY layer (Docker layers are append-only).
RUN find /usr/local/lib/python3.13/site-packages \
      -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; \
    find /usr/local/lib/python3.13/site-packages -name '*.pyc' -delete 2>/dev/null; \
    true

# Single copy of site-packages: deps + framework + daksh combined (pre-stripped
# in the builder stage — no __pycache__, no tests/docs/examples).
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 3. Framework source code
COPY framework/lochan/backend/src /app/src
COPY framework/lochan/lochan.json /app/lochan.json
COPY framework/lochan/backend/alembic* /app/

# 4. Helper scripts
COPY tools/daksh/build/runtime/install-packages.py /app/scripts/
COPY tools/daksh/build/runtime/install-domain-packages.py /app/scripts/
COPY tools/daksh/build/runtime/install-framework-packages.py /app/scripts/
COPY tools/daksh/build/runtime/dev-entrypoint.sh /app/scripts/
COPY tools/daksh/daksh/generators/generate-manifest.py /app/scripts/

# 5. Framework package configs + locales
COPY --from=builder /build/packages/ /tmp/packages/
RUN python3 /app/scripts/install-framework-packages.py /tmp/packages --copy-configs /app/packages \
    && rm -rf /tmp/packages

# 6. Runtime dirs
RUN mkdir -p /app/log /app/data /app/ephe /app/packages

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
EXPOSE 5001
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "5001", "--reload"]
